<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/575b3052be.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="clearfix">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
            <ul class="socialMedia">
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-snapchat-ghost"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
            </ul>
        <h1>Bikerland</h1>
    </header>
    <main>
        <section class="aboutUs clearfix">
            <div class="readMore">
                <div class="textContainer">
                    <h2>about us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe doloremque ex eaque, sit officia maxime modi accusantium suscipit ab magni expedita enim pariatur natus ipsa rem sequi earum quisquam. Dignissimos!</p>
                    <button>Read more</button>
                </div>
            </div>
        </section>
        <section class="ourMission clearfix">
            <div class="readMore">
                <div class="textContainer">
                    <h2>our mission</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos recusandae facere officiis earum corporis laborum voluptate? Perferendis minima explicabo dignissimos, sunt quod rerum, sequi consequuntur quas vel obcaecati ipsa perspiciatis.</p>
                    <button>Read more</button>
                </div>
            </div>
        </section>
        <section class="meetAlisa">
            <div class="wrapper clearfix">
                <div class="readMore">
                    <div class="container">
                        <h2>meet Alisa</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos recusandae facere officiis earum corporis laborumvoluptate? Perferendis minima explicabo dignissimos, sunt quod rerum, sequi consequuntur quas vel obcaecati ipsa
                        perspiciatis.</p>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="more">
            <ul class="wrapper">
                <li><a href=""><i class="fas fa-bicycle"></i></a><p>products</p></li>
                <li><a href=""><i class="fas fa-users"></i></a><p>Community</p></li>
                <li><a href=""><i class="fas fa-phone"></i></a><p>Reach out</p></li>
            </ul>
        </section>
        <section class="theGram">
            <h2>the gram</h2>
        <div class="wrapper clearfix">
            <img src="./biker-land-assets/image-6.jpg" alt="">
            <img src="./biker-land-assets/image-3.jpg" alt="">
            <img src="./biker-land-assets/image-4.jpg" alt="">
        </div>
        </section>
    </main>
    <footer>
        <div class="wrapper clearfix">
            <nav> 
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
            <div class="contact">
                <h3>contact</h3>
                <p>info@email.com 1 123 - 456 - 7890<br>
                    123 some road, Toronto, ON<br>
                    A5A 5A5, Canada</p>
            </div>
            <div class="stayUpdated"> 
                <h3>stay updated</h3>
                <form action="#"></form>
                    <label for="emailInput">suscribe to our newsletter to stay connected</label>
                    <input type="email" class="email" id="emailInput" placeholder="email address">
                    <input type="submit" class="submit" value="SUBSCRIBE">
            </div>
        </div>
        <div class="copyRight">
            <p>Copyrigth HackerYou</p>
        </div>
    </footer>
    
</body>
</html>